{
    "author": "Loki Astari",
    "title": "Carly The Secret Somm",
    "description": "Wine Recommendations",
    "theme": "blog",
    "themeGit": "git@github.com:Loki-Astari/andvari-theme-blog.git"
}
